<!DOCTYPE html>
<html lang="en">
<head>
<title>Joy's Pizza</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

ol {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }

                ol {
                  float: left;
                  font-size: 20px;
                }

                ol a{
                  display: inline-block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }

ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }
                
                li {
                  float: right;
                  font-size: 20px;
                }

                
                li a {
                  display: inline-block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111;
                }
                
               
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(240, 238, 160);
}

/* Style the header */
header {
  background-color: rgb(240, 238, 160);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 70%;
  height: 400px; /* only for demonstration, should be removed */
  background: rgb(255, 255, 255);
  padding: 40px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 35px;
  
}


article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #eb1212;
  height: 300px; /* only for demonstration, should be removed */
  font-size: 20px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.jumbotron {
    margin-bottom: 0px;
    background-image: url(domino.jpg);
    background-position: 0% 35%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
}
</style>
</head>
<body>
        <ol>
          <ol><a href="#home.html">Joy's Pizza Co.</a></ol>
        </ol>

        <ul>
            
                <li><a href="#index.html" class="active">Bookings</a></li>
                <li><a href="#locations.html">Locations</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#home">Home</a></li>
               
              </ul>
     
        <div class="container">

<header>
        <div class="jumbotron jumbotron-fluid" align="center">
              
                <h1 style="color:rgb(33, 8, 253);">Joy's pizza</h1 style>
                </div>     
</header>

<section>
  <nav>
      <div align="center">
   <h1>Welcome to Joy's pizza!!!</h1>
</div>  <br>
   <p> We have restaurants all over the World. We provide only healthy food. We want to eat food But due to lack of money we stop ourselves. But don't worry now we provide healthy food with lower prices, So from now onwards listen to your mind and do have Joy's pizza.  </p> <br> <br>
    <p>Deal of the week: with every spa package at Anne’s, get a haircut on us. Offer ends 12/31. Reserve your spot now.</p>

</nav>
  
  <article>
      <div align="center">
            <h1>Special OFFER!!!</h1>
            <p>20 % off on buying two pan pizzas!!!..Deal of the week: with every spa package at Anne’s, get a haircut on us. Reserve your spot now.</p>

      </div> 
</article>
</section>


</div>
</body>
</html>
